spring.application.name=game-discover
server.port=8443
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/discoverdb
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.show-sql: true

#<<<<<<< HEAD
#
##keytool -genkey -alias spring-https -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore certificateTeamBuilding.jks
#server.ssl.key-alias=spring-https
#server.ssl.key-store=classpath:certificateTeamBuilding.JKS
#server.ssl.key-store-type=JKS
#server.ssl.key-password=abdouwake
#=======
#keytool -genkey -alias spring-https -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore certificateTeamBuilding.jks
security.require-ssl=true
server.ssl.certificate=classpath:tb.pem
server.ssl.certificate-private-key=classpath:tb.key
server.ssl.trust-certificate=classpath:tb.pem
#>>>>>>> 52304e325245381632ff432e246b970b0d9b252d
